{
  "name": "code-challenge",
  "version": "1.0.0",
  "description": "Code challenge DBServer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Felipe Silva",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.2.1",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "mongoose": "^5.4.5"
  }
}
